.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto 0;
}

a {
  display: block;
  margin: 10px auto;
  flex-basis: calc(100% / 5 - 20px);
  justify-content: center;
  border-width: 1px;
  border-color: gray;
  border-radius: 20px;
  text-decoration: none;
}

.img-item {
  display: flex;
  justify-content: center;
  border: 1px gray;
  width: 100%;
  height: 200px;
}

.info {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  color: #000;
  background-color: #7da2a9;
  border-radius: 0 0 5px 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;

  font-family: 'DM Sans', sans-serif;
  line-height: 1.4;
  font-size: 0.7em;
}
